-- Transactions

DROP TABLE "Transactions";

create table "Transactions"
(
    id         serial not null,
    user_id    integer,
    award_id   integer,
    price      integer,
    created_at text
);

alter table "Transactions"
    owner to pirqathgcgzhbg;

insert into public."Transactions" (user_id, award_id, price, created_at) values (1, 2, 20, '2018-11-12 01:02:03.123456789');
insert into public."Transactions" (user_id, award_id, price, created_at) values (1, 3, 44, '2018-11-11 01:02:03.123456789');

